# RFID_factory

./: README.md  pom.xml
src/main/java/com/example/demo/: RfidApplication.java  Test.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: Quality.java  RedisController.java
src/main/java/com/example/demo/controller/long_connection/: GreetingController.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/long_connection/hello_demo/: Greeting.java  HelloMessage.java
src/main/java/com/example/demo/controller/long_connection/method/: WebReading.java  WebSubmitting.java
src/main/java/com/example/demo/controller/long_connection/read/: Helloing.java  README.md  ReadMessage.java  Reading.java  SubmitMessage.java  Submitting.java
src/main/java/com/example/demo/dao/mapper/: GoodsColorMapper.java  GoodsInfoMapper.java  GoodsInventoryLogMapper.java  GoodsQaLogMapper.java  GoodsSizeMapper.java  GoodsStytleMapper.java  GoodsTypeMapper.java  OutboundTypeMapper.java  TailorInfoMapper.java
src/main/java/com/example/demo/dao/redis/: RedisUtil.java
src/main/java/com/example/demo/grpc/: GrpcClient.java  RFIDDispenserGrpc.java  RFIDGrpc.java
src/main/java/com/example/demo/grpc/rfid_methods/: GrpcReading.java  QualifiedSubmitting.java
src/main/java/com/example/demo/pojo/: Basic.java  Data.java  GoodsColor.java  GoodsInfo.java  GoodsInventoryLog.java  GoodsQaLog.java  GoodsSize.java  GoodsStytle.java  GoodsType.java  OutboundType.java  TailorInfo.java
src/main/java/com/example/demo/pojo/Grpc/: ReadEntity.java
src/main/java/com/example/demo/server/: GoodsColorServer.java  GoodsInfoServer.java  GoodsInventoryLogServer.java  GoodsQaLogServer.java  GoodsSizeServer.java  GoodsStytleServer.java  GoodsTypeServer.java  OutboundTypeServer.java  TailorInfoServer.java
src/main/java/com/example/demo/server/imp/: GoodsColorServerImp.java  GoodsInfoServerImp.java  GoodsInventoryLogServerImp.java  GoodsQaLogServerImp.java  GoodsSizeServerImp.java  GoodsStytleServerImp.java  GoodsTypeServerImp.java  OutboundTypeServerImp.java  TailorInfoServerImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsColorMapper.xml  GoodsInfoMapper.xml  GoodsInventoryLogMapper.xml  GoodsQaLogMapper.xml  GoodsSizeMapper.xml  GoodsStytleMapper.xml  GoodsTypeMapper.xml  OutboundTypeMapper.xml  TailorInfoMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/proto/: rfid.proto
src/main/resources/static/: app.js  index.html
src/test/java/com/example/demo/: RfidApplicationTests.java
